<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Web Components</title>
  </head>
  <body>
    <nav-bar></nav-bar>
    <div class="card-container">
      <msg-global
        name="Daniel"
        avatar="https://randomuser.me/api/portraits/men/2.jpg"
        phone="0754564649"
        email="tobeornottobe@gmail.com"
      ></msg-global>
      <msg-global
        name="Mario"
        avatar="https://randomuser.me/api/portraits/men/1.jpg"
        phone="0754564649"
        email="tobeornottobe@gmail.com"
      ></msg-global>
      <msg-global
        name="Luigi"
        avatar="https://randomuser.me/api/portraits/men/3.jpg"
        phone="0754564649"
        email="tobeornottobe@gmail.com"
      ></msg-global>
    </div>

    <script src="./navbar.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
